const config = {
  SECTOR_LENGTH: 8,
  QUADRANT_LENGTH: 8,
  INIT_SECTOR: [3, 3],
  INIT_QUADRANT: [3, 3],
  INIT_STARDATES: 30,
  INIT_ENERGY_LVL: 600,
  KLINGON_COUNT: 7,
  STARFLEET_COUNT: 2,
  STAR_COUNT: 20,
};

export default config;
